<!DOCTYPE html>
<html lang="en">
<title>Welcome to our Cambodian Pantry</title>
<head>
<!-- Required meta tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- W3 Schools CSS -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">

 <!-- My Style Sheet -->
<link rel="stylesheet" href=/style.css>
      
<style> 
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}

    * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
    
    
</style>
    </head>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close Menu</a>
  <a href="#food" onclick="w3_close()" class="w3-bar-item w3-button">Food</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">About</a>
</nav>


    
<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <div class="w3-right w3-padding-16">Search</div>
    <div class="w3-center w3-padding-16">Taste of Cambodia</div>
  </div>
</div>
    
<!-- Introduction -->
  <div class="w3-container w3-padding-32 w3-center">  
    <h3>About Me, The Food Man</h3><br>

      
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div id="landingslide1" class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="./img/Profile/IMG_7228.jpg" style="width:75%">
    <div class="text">Welcome to Peng's Palate</div>
  </div>

  <div id="landingslide2" class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="./img/Profile/IMG_7207.jpg" style="width:75%">
    <div class="text">Learn about the best ingredients</div>
  </div>

  <div id="landingslide3" class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="./img/Profile/IMG_7226.jpg" style="width:75%">
    <div class="text">Find tips and tricks</div>
  </div>

</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
      
 
    <div class="a" "w3-padding-32">
      <h4><b>Why this site?</b></h4>
      <h6><i>One ingredient, many stories</i></h6>
     <table style="width:400px" align="center">
        <tr >
          <td><p>Cooking has always been my passion. It's not just about the taste, the presentation, but instead the story. Much like a story, there are parts that make up the whole. Cooking is very similar. You have ingredients, that when often taken separately, have their own unique profile; but when combined with others, creates and special experience for your pallete.</p></td>
        </tr>
        </table>
    </div>
  </div>
  <hr>
  
<!-- !PAGE CONTENT REMINDER - THIS CONTAINS THE WIDTH TO BE MORE RESPONSIVE IN SIZE! -->
    
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="img/spices/black%20pepper.jpg" alt="Spices" style="width:100%">
      <h3>Herbs and spices used in the Khmer kitchen.</h3>
      <p>Some of the highlights include, kampot peppers, and salt from the sea</p>
    </div>
    <div class="w3-quarter">
      <img src="img/vegetables/bittergourd.jpg" alt="Vegetables" style="width:100%">
      <h3>Let Me Tell You About This Cucumber</h3>
      <p>Learn about the various vegetables that Cambodians use in their cuisine</p>
    </div>
    <div class="w3-quarter">
      <img src="img/vegetables/cabbage.jpg" alt="Fruits" style="width:100%">
      <h3>You call that a fruit?</h3>
      <p>Fruits are abundant in Cambodia and it's easy to lose track of which are edible and which are tasty.</p>
    </div>
    <div class="w3-quarter">
      <img src="img/meats/beef.jpg" alt="Fish and Meat" style="width:100%">
      <h3>We have the meats</h3>
      <p>Cambodians eat a lot of fish. Don't let that overshadow items such as BBQ Beef Skewers</p>
    </div>
  </div>
  
  <!-- Second Photo Grid-->


  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#"  id="arrowleft" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" id="arrow1" class="w3-bar-item w3-black w3-button">1</a>
      <a href="#" id="arrow2" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="#" id="arrow3" class="w3-bar-item w3-button w3-hover-black">3</a>
     <a href="#" id="arrowright" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>
    
<!-- Footer -->

</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
// WHAT I THINK IS ATTRIBUTING A JS VARIABLE TO MY BUTTONS/ITEMS
var section_content = document.getElementById("search");
console.log(section_content);

    
// Carousel
    
    var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
    
</script>
    
</body>
    </html>
    
